# =============================================================
#             configuration file for lineplot

# written by
#             B. Suerfu

# written on
#             2018.01.28

# for bugs and suggestions pleasr contact
#             suerfu64@gmail.com

# =============================================================

# usage lineplot [config-file.cfg] file0 file1 ...
# config file is optional: if config file is omitted, program will plot using x-0 and y-1 with default parameters.
# config file must end with cfg

#   section global defines global title, font size and legend location.
[global]
title: Example - $\alpha$$\beta$$\gamma$$\delta$
#   texts support latex.

fontsize: 18
legend location: best
legend size: 14
# for legend location, choose from
#   center upper lower
#   center left right
#   best

# axis-x0 defines X-axis, its title, unit, size and grid on/off.
[axis-x0]
title: X-axis Title
unit: $\sigma$
fontsize: 16
color: #000000
#   color can be specified with strings such as black, green, red, etc.
#   one can also specify arbitrary color via RGB code.
#   same goes for all color parameter in the config file.

grid: true
#   grid true will turn on grid on x-axis

# logscale:
#   uncommenting above line will make x-axis log scale instead of linear scale.


# axis-y0 defines Y-axis, its title, unit, size and grid on/off.
# this axis is on the left of the canvas. Additional Y-axis can be added to right.
[axis-y0]
title: Y-axis
unit: $\rho$
fontsize: 16
color: #000000
# logscale:
#   uncommenting above line will make x-axis log scale instead of linear scale

grid: true


# this axis will be displayed on the right side.
[axis-y1]
title: Another Y-axis
unit: $\mu$
fontsize: 16
color: #000000
grid: true
logscale:


# in actual plotting, curves are specified with curveN for as many curves as needed.
# in the file data should be organized in columns.
# parameter x and y specifies which column to use as x and y variable.
# in data file, unused data field should be replaced with '-'
# counting starts from 0.
[curve0]
file: 0
x: 0
y: 1
linewidth: 2
color: #ff0000
# red
style: -
# for possible styles refer to python matplotlib style.
marker size: 8
legend: Gaussian
y-axis: 0
#   against which y-axis the function should be plotted.



[curve1]
file: 0
x: 0
y: 1
linewidth: 2
color: #ff0000
style: --
marker size: 8
legend: log Gaussian
y-axis: 1



[curve2]
file: 0
x: 0
y: 3
xerr: 0
yerr: 0
linewidth: 1
color: #00ffff
style: o
marker size: 6
legend: sine
y-axis: 0
