[global]
title: Raman Spectrum of Carbon Coating
fontsize: 18
legend location: upper left

[axis-x0]
title: Wavelength Shift
unit: cm$^{-1}$
fontsize: 16

[axis-y0]
title: Intensity
unit: a.u.
fontsize: 16
color: #000000
# logscale:

[curve0]
file: 0
x: 0
y: 1
linewidth: 1
color: #ff0000
style: -
legend: CC-000-Quartz-Slide
y-axis: 0

[curve1]
file: 1
x: 0
y: 1
linewidth: 1
color: #00ff00
style: -
legend: Z-C-201608
y-axis: 0

[curve2]
file: 2
x: 0
y: 1
linewidth: 1
color: #8f008f
style: -
legend: GZ-C-201701
y-axis: 0

